
.nav{
    font-size: 16px;
    .logo{
        background-color: #002140;
        h1{
            color: #ffffff;
            text-align: center;
            padding-bottom: 20px;
        }
        img{
            height: 35px;
        }
        
    }
    .list-nav li{
        font-size: 16px;
        padding-left: 40px;
    }
}
