.header{
    font-size: 16px;
    background: #fff;
    .header-top{
        height: 60px;
        text-align: right;
        .header-title{
            padding: 20px;
        }
        .logout{
            margin-left: 20px;
        }
    }

    .header-bottom{
        height: 60px;
        border-top: 1px solid palevioletred;
        padding: 20px;
        .title{
            text-align: center;
            &:after{
                display: block;
                content: '';
                position: absolute;
                top: 39px;
                left: 114px;
                border-top: 10px solid #fff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
        }
        .weather-detail{
            margin-left: 20px;
        }
    }
}