@import './loading.less';

.container{
    .nav-left{
        background-color: #001529;
        color: #fff;
        height: calc(100vh);
        font-size: 16px;
    }
    .main{
        height: calc(100vh);
        background-color: #f1f3f5;
        overflow:auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}